artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: 2666569bd9b84b3ba20fc5a6c82853cd
run_id: e170d36768c24ae0858cbd60fa70d44e
utc_time_created: '2023-07-09 13:32:23.992137'
