artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.7.0
model_uuid: cbe654ea9ebc4e7f9bca11c209bea41a
run_id: 067cfc5164a342a0a21add04892b978f
utc_time_created: '2024-09-29 13:12:54.584532'
