artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.1
model_uuid: f351b1cfc9ba481fbeb7b001d1bf0e3a
run_id: fa8422c1982744578ccd86e1cd108c2d
utc_time_created: '2023-07-09 13:50:29.424072'
